[Rainmeter]
Update=1000

[VARIABLES]
;declares audio player for easy changes
player = Spotify

[styleTitle]
;song title style large and bold
StringAlign=Left
StringStyle=Bold
StringEffect=Shadow
FontColor=255,255,255,255
FontEffectColor=0,0,0,50
FontFace=Trebuchet MS
FontSize=25
AntiAlias=1

[styleArtist]
;artist name style smaller, non-bolded, sub-text
StringAlign=Left
StringEffect=Shadow
FontColor=255,255,255,255
FontEffectColor=0,0,0,50
FontFace=Trebuchet MS
FontSize=15
AntiAlias=1

[MeasureTitle]
;pulls song title
Measure=NowPlaying
PlayerName=#player#
PlayerType=TITLE

[MeasureArtist]
;pulls artist name
Measure=NowPlaying
PlayerName=#player#
PlayerType=Artist

[MeterTitle]
;display title
Meter=String
MeterStyle=styleTitle
MeasureName=MeasureTitle
;title is shifted 5 pixels to the right offsetting it from artist name
X=5
Y=0
W=450
H=20
Text="%1"

[MeterArtist]
;display artist
Meter=String
MeterStyle=styleArtist
MeasureName=MeasureArtist
X=0
Y=35
W=400
H=25
Text="%1"
